DB_HOST=localhost or IP
DB_PORT=27017
DB_NAME=yourDBName
DB_USER=yourDBUser
DB_PASS=yourDBPassword
DB_DIALECT=mongodb
DB_DEBUG_MODE=[true/false -> true means debug mode on, false means off]
APP_HOST=localhost or IP
APP_PORT=4000 or your preferred port
NODE_ENV= for ex. development
AUTHENTICATION=true or false value [in small] -> false means no authentication needed to connect with mongodb
AUTH0_SECRET=yourAuth0Secret
AUTH0_BASE_URL=yourAuth0BaseURL
AUTH0_CLIENT_ID=yourAuth0ClientID
AUTH0_DOMAIN=yourAuth0Domain
ADMIN_EMAILS=yourAdminEmails [comma separate values for multiple emails]